"dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "canvas": "^2.11.2",
    "html2canvas": "^1.4.1",
    "install": "^0.13.0",
    "konva": "^9.3.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-konva": "^18.2.10",
    "react-scripts": "5.0.1",
    "react-typekit": "^1.1.4",
    "typekit": "^0.1.1",
    "use-image": "^1.1.1",
    "web-vitals": "^2.1.4"